#1.	Напишите программу, которая запрашивает у пользователя три числа в диапазоне 1-1000. Компьютер генерирует два случайных числа в диапазоне 1-100, которые определяют отрезок. Определить какие  числа указанные пользователям попали в отрезок.

a = int(input('Введите 1 число в диапазоне 1-1000'))
b = int(input('Введите 2 число в диапазоне 1-1000'))
c = int(input('Введите 3 число в диапазоне 1-1000'))
if 0<=a<=1000 and 0<=b<=1000 and 0<=c<=1000:
    print("Числа подходят под диапазон 1-1000")
    import random
    value=[]
    n1=random.randint(1, 1000)
    n2=random.randint(1, 1000)
    #n1=0
    #n2=-1
    while n1>n2:
        n1=random.randint(1, 100)
        n2=random.randint(1, 100)
    value.append(n1)
    value.append(n2)
    print(value)
    if a>=n1 and a<=n2:
        print("1 число входит в диапазон")
    else:
        print("1 число не входит в диапазон")
    if b>=n1 and b<=n2:
        print("2 число входит в диапазон")
    else:
        print("2 число не входит в диапазон")
    if c>=n1 and c<=n2:
        print("3 число входит в диапазон")
    else:
        print("3 число не входит в диапазон")
else:
    print("Введите число в диапазоне 1-1000")
        
